docker-integration-build:
  stage: .pre
  script:
    - cd docker/integration
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --tag $CI_REGISTRY/faradaysec/cloud/faraday_agent_dispatcher:dispatcher-testing .
    - docker push $CI_REGISTRY/faradaysec/cloud/faraday_agent_dispatcher:dispatcher-testing
  tags:
    - shell
  rules:
    - when: always
